{
  "compilerOptions": {
      "module": "commonjs",
      // "noImplicitAny": true,
      "target": "es6",
      "outDir": "build/",
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}